[1mdiff --git a/lib/user-interface/app/src/pages/iep-folder/IEPSummarizationAndTranslation.tsx b/lib/user-interface/app/src/pages/iep-folder/IEPSummarizationAndTranslation.tsx[m
[1mindex a0cb4e9..8395788 100644[m
[1m--- a/lib/user-interface/app/src/pages/iep-folder/IEPSummarizationAndTranslation.tsx[m
[1m+++ b/lib/user-interface/app/src/pages/iep-folder/IEPSummarizationAndTranslation.tsx[m
[36m@@ -493,22 +493,23 @@[m [mconst IEPSummarizationAndTranslation: React.FC = () => {[m
     }[m
   };[m
 [m
[31m-  // Helper function to truncate content at character limit while preserving word boundaries[m
[31m-  const truncateContent = (content: string, limit: number = 705): { truncated: string; needsTruncation: boolean } => {[m
[31m-    if (!content || content.length <= limit) {[m
[32m+[m[32m  // Helper function to truncate content to the first paragraph[m
[32m+[m[32m  const truncateContent = (content: string): { truncated: string; needsTruncation: boolean } => {[m
[32m+[m[32m    if (!content) {[m
       return { truncated: content, needsTruncation: false };[m
     }[m
     [m
[31m-    // Find the last space before the limit to avoid cutting words[m
[31m-    let truncateAt = content.lastIndexOf(' ', limit);[m
[32m+[m[32m    // Split by double newline (paragraph separator)[m
[32m+[m[32m    const paragraphs = content.split(/\n\n+/);[m
     [m
[31m-    // If no space found, just use the limit[m
[31m-    if (truncateAt === -1) {[m
[31m-      truncateAt = limit;[m
[32m+[m[32m    // If there's only one paragraph (or no paragraph breaks), no truncation needed[m
[32m+[m[32m    if (paragraphs.length <= 1) {[m
[32m+[m[32m      return { truncated: content, needsTruncation: false };[m
     }[m
     [m
[31m-    const truncated = content.substring(0, truncateAt);[m
[31m-    return { truncated, needsTruncation: true };[m
[32m+[m[32m    // Return the first paragraph as truncated content[m
[32m+[m[32m    const firstParagraph = paragraphs[0].trim();[m
[32m+[m[32m    return { truncated: firstParagraph, needsTruncation: true };[m
   };[m
 [m
   // Toggle summary expansion for a specific language[m
[36m@@ -547,7 +548,8 @@[m [mconst IEPSummarizationAndTranslation: React.FC = () => {[m
               <Card.Body>[m
                 {(() => {[m
                   const fullContent = document.summaries[lang];[m
[31m-                  const { truncated, needsTruncation } = truncateContent(fullContent, 705);[m
[32m+[m[32m                  console.log("fullContent", fullContent);[m
[32m+[m[32m                  const { truncated, needsTruncation } = truncateContent(fullContent);[m
                   const isExpanded = isSummaryExpanded[lang];[m
                   const contentToShow = needsTruncation && !isExpanded ? truncated : fullContent;[m
                   [m
